REACT_APP_API_KEY=AIzaSyAq-snylcQ0FVOtFxHq8R3g2NHEApHS57c
REACT_APP_AUTH_DOMAIN=thetattooist-5f080.firebaseapp.com
REACT_APP_DATABASE_URL=https://thetattooist-5f080-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=thetattooist-5f080
REACT_APP_STORAGE_BUCKET=thetattooist-5f080.appspot.com
REACT_APP_MESSAGING_SENDER_ID=474932617417
REACT_APP_APP_ID=1:474932617417:web:f56d6e1a2b1beb62e36d18
REACT_APP_MEASUREMENT_ID=G-06D0QVG4JK
REACT_APP_ADMIN_UID=sLpoAepLXXR8c1vKVB15dy8rbwm1
